<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/currency_main"
            android:textSize="@dimen/big_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/field_currency_width"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/currency_buy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/currency_sell"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:dividerHeight="10dp"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:layout_height="0dp" />

</LinearLayout>